In [10]:
import numpy as np
import pandas as pd
from statsmodels.tsa.seasonal import seasonal_decompose

In [85]:
df=pd.read_csv('C:\\Users\\Ajit Wagh\\Desktop\\TimeSeries\\Brazilian Eccomerce Dataset\\product_categories\\ferramentas_jardim.csv')
df=df.dropna()
print('Shape of data',df.shape)
df.head()

Shape of data (589, 3)

  order_purchase_date product_category_name    price
0          2016-09-05    ferramentas_jardim    49.90
1          2016-10-04    ferramentas_jardim   461.80
2          2016-10-05    ferramentas_jardim  1023.21
3          2016-10-06    ferramentas_jardim   579.00
4          2016-10-07    ferramentas_jardim   158.53

In [87]:
df.order_purchase_date = df.order_purchase_date.values.astype('datetime64[M]')

In [88]:
df.shape

(589, 3)

In [90]:
df.tail()

    order_purchase_date product_category_name   price
584          2018-08-01    ferramentas_jardim  277.70
585          2018-08-01    ferramentas_jardim  234.54
586          2018-08-01    ferramentas_jardim  155.28
587          2018-08-01    ferramentas_jardim   78.14
588          2018-08-01    ferramentas_jardim  168.60

In [75]:
df['month']=df['order_purchase_date'].str[:7]

In [76]:
df = df[['month','price']]

In [77]:
df = df.groupby('month')['price'].mean().reset_index()

In [48]:
df.reset_index()

      month        price
0   2016-09    49.900000
1   2016-10   786.890000
2   2017-01   192.324375
3   2017-02   344.018000
4   2017-03   405.278000
5   2017-04   509.869643
6   2017-05   610.150667
7   2017-06   493.321000
8   2017-07   566.487742
9   2017-08   704.734516
10  2017-09   595.863667
11  2017-10   617.624839
12  2017-11  1229.491000
13  2017-12   894.056000
14  2018-01  1207.674194
15  2018-02  1120.956786
16  2018-03  1060.671935
17  2018-04  1193.622667
18  2018-05  1091.575484
19  2018-06   859.784000
20  2018-07  1291.552903
21  2018-08  1140.980714

In [62]:
type(df)
df = df.to_frame()

In [78]:
df.head()

     month       price
0  2016-09   49.900000
1  2016-10  786.890000
2  2017-01  192.324375
3  2017-02  344.018000
4  2017-03  405.278000

In [68]:
df1.reset_index()

      month        price
0   2016-09    49.900000
1   2016-10   786.890000
2   2017-01   192.324375
3   2017-02   344.018000
4   2017-03   405.278000
5   2017-04   509.869643
6   2017-05   610.150667
7   2017-06   493.321000
8   2017-07   566.487742
9   2017-08   704.734516
10  2017-09   595.863667
11  2017-10   617.624839
12  2017-11  1229.491000
13  2017-12   894.056000
14  2018-01  1207.674194
15  2018-02  1120.956786
16  2018-03  1060.671935
17  2018-04  1193.622667
18  2018-05  1091.575484
19  2018-06   859.784000
20  2018-07  1291.552903
21  2018-08  1140.980714

In [83]:
# ETS Decomposition
result = seasonal_decompose(df['price'], 
                            model ='multiplicative')
  
# ETS plot 
result.plot()

ValueError: You must specify a period or x must be a pandas object with a DatetimeIndex with a freq not set to None

In [72]:
df.reset_index()

      month        price
0   2016-09    49.900000
1   2016-10   786.890000
2   2017-01   192.324375
3   2017-02   344.018000
4   2017-03   405.278000
5   2017-04   509.869643
6   2017-05   610.150667
7   2017-06   493.321000
8   2017-07   566.487742
9   2017-08   704.734516
10  2017-09   595.863667
11  2017-10   617.624839
12  2017-11  1229.491000
13  2017-12   894.056000
14  2018-01  1207.674194
15  2018-02  1120.956786
16  2018-03  1060.671935
17  2018-04  1193.622667
18  2018-05  1091.575484
19  2018-06   859.784000
20  2018-07  1291.552903
21  2018-08  1140.980714

In [79]:
type(df)

pandas.core.frame.DataFrame

In [81]:
df.dtypes

month     object
price    float64
dtype: object

In [82]:
df['month'] = pd.to_datetime(df['month'])

In [84]:
df.shape

(22, 2)